body {
    margin: 0;
    padding: 0;
    height: 100vh;
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    align-content: flex-start;
    align-items: center;
    justify-content: center;
    background-color: #000000;
    overflow:scroll;
    color:#FFFFFF;
}

.loaded {
    opacity: 1;
    transition: opacity 0.5s ease-in-out;
}

.list-group-item{
    color:#6c757d;
}

.dark-mode {
    background-color: rgb(222, 255, 255);
    color: #000000;
}

.w-32 {
    width: 20rem;
}

.h-32 {
    height: 20rem;
}

.text-3xl {
    font-size: 2.875rem;
    line-height: 2.25rem;
}

.block {
    display: none;
}

.mode {
    border: none;
    border-radius: 50%; 
    width: 40px;
    height: 40px; 
    cursor: pointer;
    position: fixed;
    bottom: 20px;
    right: 20px;
    z-index: 999;
}

.mode img {
    width: 100%;
    height: 100%; 
    object-fit: cover; 
    border-radius: 50%; 
}

/* Add styles for dark mode */
.dark-mode .mode {
    background-color: #ffffff; 
    color: #000000; 
}

.dark-mode svg text {
    fill: #000000 !important; 
    stroke: rgba(255, 255, 255, 0) !important;
}

svg {
    font-family: "Russo One", sans-serif;
    width: 100%;
    height: 100%;
}

svg text {
    animation: stroke 5s infinite alternate;
    stroke-width: 2;
    font-size: 55px;
}

@keyframes stroke {
    0% {
        fill: rgba(251, 255, 255, 0);
        stroke: rgba(255, 255, 255, 1);
        stroke-dashoffset: 25%;
        stroke-dasharray: 0 50%;
        stroke-width: 2;
    }
    70% {
        fill: rgba(251, 255, 255, 0);
        stroke: rgba(255, 255, 255, 1);
    }
    80% {
        fill: rgba(251, 255, 255, 0);
        stroke: rgba(255, 255, 255, 1);
        stroke-width: 3;
    }
    100% {
        fill: rgba(251, 255, 255, 1);
        stroke: rgba(255, 255, 255, 0);
        stroke-dashoffset: -25%;
        stroke-dasharray: 50% 0;
        stroke-width: 0;
    }
}


.container {
    text-align: center;
}

.centered {
    position: relative;
    opacity: 0;
    transform: translateY(20px);
    transition: opacity 1s, transform 1s;
}

.centered.loaded {
    opacity: 1;
    transform: translateY(0);
}

.profile-image {
    margin-top: 40px;
    width: 250px;
    height: 250px;
    border-radius: 50%;
    margin-bottom: 20px;
}

.welcome-text {
    font-size: 38px;
    color: #00FFFF;
    margin-bottom: 20px;
}

.arrow-button {
    margin-top: 30px;
    display: inline-block;
    font-size: 20px;
    color: #00FFFF;
    text-decoration: none;
    border: 2px solid #00FFFF;
    border-radius: 50%;
    padding: 10px;
    transition: background-color 0.3s;
}

.arrow-button:hover {
    background-color: #333;
    color: #fff;
}

.navbar-container {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    background: rgba(0, 0, 0, 0.8);
    display: flex;
    justify-content: center;
    z-index: 2;
    opacity: 0;
    transform: translateY(-20px);
    transition: opacity 0.5s, transform 0.5s;
}

.navbar-links {
    display: flex;
    color: #00FFFF;
    text-decoration: none;
}

.navbar-links ul {
    list-style-type: none;
    display: flex;
    margin: 10px;
    padding: 20px;
}

.navbar-links li {
    margin-right: 15px;
    padding: 10px;
}

.navbar-links a {
    font-size: 20px;
    text-decoration: none;
    color: #fff;
    transition: color 0.3s;
}

.navbar-links a:hover {
    color: #706e6e;
}

/* Social icons styles */
.social-icons {
    display: flex;
    align-items: center;
}

.social-icons a {
    margin-right: 10px;
}

.social-icons img {
    width: 30px; 
    height: 30px;
    border-radius: 50%;
    transition: transform 0.3s ease-in-out;
}

.social-icons img:hover {
    transform: scale(1.2); 
}

.menu-icon {
    cursor: pointer;
    flex-direction: column;
    position: fixed;
    top: 70px;
    right: 70px;
    z-index: 2;
    transition: transform 0.3s;
}

.line {
    width: 25px;
    height: 3px;
    background-color: #00FFFF;
    margin: 3px 0;
    transition: background-color 0.3s;
}

.aboutme {
    display: flex;
    align-items: center;
    justify-content: center;
    text-align: center;
    padding: 50px;
}

.aboutme .left-section,
.aboutme .right-section {
    flex: 1;
    overflow:visible;
}

.aboutme .profile-picture {
    margin-top: 200px;
    height: 100%;
    justify-content: center;
    align-items: center;
}

.aboutme .profile-picture img {
    margin-top: 100px;
    max-width: 55%;
    height: 70%;
    cursor: pointer;
    border-radius: 5px;

}

.aboutme .right-section {
    margin-top: 350px;
    margin-right: 70px;
    padding: 70px;
    font-size: 20px;
    text-align: left;
}

.glitch-wrapper {
    width: 100%;
    height: 150px;
    display: flex;
    align-items: flex-end;
    justify-content: center;
    text-align: center;
 }
 
 .glitch {
    position: relative;
    font-size: 50px;
    font-weight: bold;
    color: #bbc1c7;
    letter-spacing: 3px;
    z-index: 1;
 }
 
 .glitch:before,
 .glitch:after {
    display: block;
    content: attr(data-text);
    position: absolute;
    top: 0;
    left: 0;
    opacity: 0.8;
 }
 
 .glitch:before {
    animation: glitch-it 0.3s cubic-bezier(0.25, 0.46, 0.45, 0.94) both infinite;
    color: #FFFF;
    z-index: -1;
 }
 
 .glitch:after {
    animation: glitch-it 0.3s cubic-bezier(0.25, 0.46, 0.45, 0.94) reverse both infinite;
    color: #FF00FF;
    z-index: -2;
 }
 
 @keyframes glitch-it {
    0% {
       transform: translate(0);
    }
    20% {
       transform: translate(-2px, 2px);
    }
    40% {
       transform: translate(-2px, -2px);
    }
    60% {
       transform: translate(2px, 2px);
    }
    80% {
       transform: translate(2px, -2px);
    }
    to {
       transform: translate(0);
    }
}

/* Education Content styles */
.content {
    display: grid;
    grid-template-rows: auto auto;
    grid-template-columns: repeat(2, 1fr);
    gap: 20px;
    margin-top: 10px;
    margin-left: 50px;
}

.empty-row {
    grid-column: span 2;
}

.education-item {
    background-color: #f9f9f9;
    padding: 15px; 
    border-radius: 10px; 
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    transition: transform 0.3s, box-shadow 0.3s;
    max-width: 90%; 
    box-sizing: border-box; 
}

.education-item:hover {
    transform: scale(1.03); 
    box-shadow: 0 6px 12px rgba(0, 0, 0, 0.2); 
}

.education-item h2 {
    color: #3498db;
    font-family: 'Montserrat', sans-serif;
    font-size: 20px; 
    margin-bottom: 8px; 
}

.education-item p {
    color: #555;
    font-family: 'Open Sans', sans-serif;
    font-size: 16px; 
    line-height: 1.4;
}

.logo {
    max-width: 100%; 
    max-height: 80px; 
    border-radius: 6px; 
    margin-bottom: 8px; 
}


/* Projects Content */
#projects {
    padding: 50px 0;
}

.carousel-item {
    text-align: center;
    color: #6c757d;
}

.card {
    background-color: #ffffff; /* White card background */
    border: none;
    box-shadow: 0 0 15px rgba(0, 0, 0, 0.1); /* Light shadow */
    padding: 20px;
    border-radius: 10px;
    margin-bottom: 20px;
}

.card-title {
    color: #007bff; /* Blue text color */
}

.card-text {
    color: #6c757d; /* Gray text color */
}

/* Add styles for the main container wrapping the left and projects sections */
.main-container {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    width: 100%;
}

/* Add styles for the projects section */
#projects {
    flex: 1;
    padding: 20px;
}

/* Media Queries */
@media (max-width: 768px) {
    .main-container {
        flex-direction: column;
        align-items: center;
    }

    .left-section,
    #projects {
        width: 100%;
        margin-right: 0; /* Remove margin on smaller screens */
    }
}

/* Remove dot from ul */
ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
}


/* Publications Content styles */
#publications {
    padding: 50px 0;
    text-align: center;
}

#publications h1 {
    font-size: 36px;
    color: #fff;
    margin-bottom: 40px;
}

.publication-item {
    border: 2px dotted #3498db;
    padding: 25px;
    border-radius: 20px;
    margin: 20px 0;
}

.publication-item h2 {
    color: #3498db;
    font-size: 24px;
    margin-top: 20px;
}

.publication-item p {
    color: #bbb;
    font-size: 18px;
    line-height: 1.6;
}

.publication-item a {
    color: #3498db;
    text-decoration: none;
    font-weight: bold;
}

.publication-item a:hover {
    text-decoration: underline;
}

/* Additional styling for contentwo class */
.contenttwo {
    padding: 50px 0;
    text-align: center;
    margin-top: 20px;
}

/* Add this to your existing styles.css file or create a new one */

.footer {
    padding: 10px;
    text-align: center;
    margin-top: 20px;
    bottom: 0;
    left: 0;
    width: 100%;
}

.social-links {
    display: flex;
    justify-content: center;
}

.social-links a {
    margin: 0 10px; 
}

.social-links img {
    width: 30px; 
    height: 30px; 
    border-radius: 50%; 
    transition: transform 0.3s ease-in-out; 
}

.social-links img:hover {
    transform: scale(1.2); 
}

/* Add the following styles to your existing CSS */

/* Skills Section */
.skills-container {
    padding: 50px 0;
}

.skills-content {
    text-align: center;
    color: #fff;
}

.skills-title {
    font-size: 36px;
    margin-bottom: 30px;
}

.skills-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    gap: 20px;
}

.skill-item {
    background-color: #333;
    padding: 20px;
    border-radius: 10px;
    transition: transform 0.3s, box-shadow 0.3s;
    overflow: hidden;
}

.skill-item:hover {
    transform: scale(1.05);
    box-shadow: 0 0 20px rgba(255, 255, 255, 0.2);
}

.skill-name {
    font-weight: bold;
    color: #fff;
    margin-top: 15px;
}

/* Contact Section */
.contact-container {
    background-color: #000000;
    padding: 50px 0;
}

.contact-content {
    text-align: center;
    color: #fff;
}

.contact-title {
    font-size: 36px;
    margin-bottom: 20px;
}

.contact-text,
.contact-email {
    font-size: 18px;
    color: #bbb;
}

.contact-email {
    font-weight: bold;
    color: #fff;
}

/* * Contact Form Styles */ 
.contact-form1 {
    padding: 50px;
    border-radius: 15px;
}

.contact-form1 h2 {
    color: #00FFFF;
    font-size: 30px;
    margin-bottom: 20px;
}

.contact-form1 label {
    color: #6c757d;
    font-size: 18px;
}

.contact-form1 input,
.contact-form1 textarea {
    width: 100%;
    padding: 10px;
    margin: 10px 0;
    border: 1px solid #6c757d;
    border-radius: 5px;
    background-color: #333;
    color: #FFFFFF;
}

.contact-form1 button {
    background-color: #00FFFF;
    color: #000000;
    padding: 10px 20px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    transition: background-color 0.3s;
}

.contact-form1 button:hover {
    background-color: #006666;
}

/* Thank You Message Styles */
#thank-you-message {
    display: none;
    margin-top: 20px;
    color: #00FF00;
}

/* Work Experience Content styles */
#work {
    position: relative;
    padding: 50px 0;
    text-align: center;
    background-color: #111;
    color: #6c757d; /* Light text color */
    overflow-x: hidden; /* Disable horizontal scrolling on the main container */
}

.work-item {
    max-width: 800px;
    margin: 0 auto;
}

.client-container {
    display: flex;
    white-space: nowrap; /* Prevent client items from wrapping */
    animation: scroll 20s linear infinite; /* Adjust the duration as needed */
}

.client-heading,
.client,
.client-button {
    margin-bottom: 20px;
}

.client img {
    width: 250px; /* Adjust the width as needed */
    height: 250px; /* Adjust the height as needed */
    object-fit: cover; /* Maintain aspect ratio and cover the entire container */
    border-radius: 10px;
    margin-bottom: 10px;
    padding: 70px;
}

.client p {
    color: #bbb;
}

.client-button {
    position: absolute;
    bottom: 20px;
    right: 20px;
}

button1 {
    background-color: #00FFFF;
    color: #000000;
    padding: 10px 20px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    transition: background-color 0.3s;
}

button1:hover {
    background-color: #006666;
}

/* Animation for scrolling effect */
@keyframes scroll {
    0% {
        transform: translateX(0);
    }
    100% {
        transform: translateX(-100%); /* Move offscreen to the left */
    }
}

/* Your existing styles */

.modal {
    display: none;
    position: fixed;
    top: 0;
    left: 0;
    width: 50%;
    height: 100%;
}

.modal-content {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    background-color: #fff;
    padding: 20px;
    border-radius: 10px;
    text-align: center;
}

.cloud-background {
    background-color: #b0c4de;
    padding: 20px;
}

.close {
    position: absolute;
    top: 10px;
    right: 10px;
    cursor: pointer;
    font-size: 30px;
}
/* Add these styles to your CSS file */
.carousel-item {
    position: relative;
    text-align: center;
  }
  
  .carousel-image {
    width: 100%;
    height: auto;
    max-height: 400px; /* Adjust the maximum height as needed */
  }
  
  .carousel-description {
    position: absolute;
    bottom: 0;
    left: 0;
    right: 0;
    background-color: rgba(0, 0, 0, 0.5);
    color: white;
    padding: 10px;
    font-size: 16px;
  }
  